marks=int(input("enter your marks: "))
if(marks>90 and marks<+100):
    print("you are excellent")
elif(marks>80 and marks<=90):
    print("you got A grade")
elif(marks>70 and marks<=80):
    print("you got B grade")
elif(marks>60 and marks<=70):
    print("you got C grade")
elif(marks>50 and marks<=60):
    print("you got D grade")
elif(marks>40 and marks<=50):
    print("you got E grade")
else:
    print("you are fail")
 
 
 #TYPE 2
 
marks=int(input("enter your marks: "))

if(marks>=90):
    grade=O
elif(marks>=80):
    grade=A
elif(marks>=70):
    grade=B
elif(marks>=60):
    grade=C
elif(marks>=50):
    grade=D
else:
    grade=F

print("your grade is"+grade)
