import java.util.*;
public class first
{
	static int countofwords(String st)
	{
		int count=0;
		char ch[]=st.toCharArray();
		for(int i=0;i<ch.length;i++)
		{
			if(i==0&&ch[i]!=' '||ch[i]!=' '&&ch[i-1]==' ')
				count++;
		}
		return count;
	}
  static String Reverse(String st,int n)
  {
	  String rs=" ";
	  char ch[]=st.toCharArray();
	  
	  for(int i=ch.length-1;i>=0;i--)
	  {
		  int k=i;
		  while(i>=0 && ch[i]!=' ')
		  {
			  i--;
		  }
		  int j=i+1;
		  while(j<=k)
		  {
			  rs=rs+ch[j];
			  j++;
		  }
		  if(i>=0)
		  {
			  rs=rs+ch[i];
		  }
		  
	  }
	  return rs;
  }
  public static void main(String[] args)
  {
	  Scanner s= new Scanner(System.in);
	  System.out.println("enter a String");
	  String st=s.nextLine();
	  System.out.println("enter a number for how many word you want to skip before reverse");
	  int n=s.nextInt();
	  int count=countofwords(st);
	 
	  String ss=Reverse(st,n);
	  
	  System.out.println(ss);
	
}
}
